sis-1pi-3pi-lsz
sis-1pix-1piy-lsz
sis-1pix-1piy-lz
sis-1pix-1piy-tdm
sis-1sigm-1pi-lsx
sis-1sigm-1pi-lx
sis-1sigm-1pi-tdm
sis-1sigm-1sigp-lsz
sis-1sigm-1sigp-lz
sis-1sigm-1sigp-tdm
sis-1sigm-3pi-lsx
sis-1sigp-1pi-lsx
sis-1sigp-1pi-lx
sis-1sigp-1pi-tdm
sis-1sigp-3pi-lsx
sis-3pix-3piy-lsz
sis-3pix-3piy-lz
sis-3pix-3piy-tdm
sis-3sigm-1pi-lsx
sis-3sigm-1sigm-lsx
sis-3sigm-1sigp-lsz
sis-3sigm-3pi-lsx
sis-3sigm-3pi-lx
sis-3sigm-3pi-tdm
sis-3sigm-3sigp-lsz
sis-3sigm-3sigp-lz
sis-3sigm-3sigp-tdm
sis-3sigp-1pi-lsx
sis-3sigp-1sigm-lsz
sis-3sigp-1sigp-lsx
sis-3sigp-3pi-lsx
sis-3sigp-3pi-lx
sis-3sigp-3pi-tdm
sis-sp-1pix-1piy-lz
sis-sp-1sigm-1sigp-lz
sis-sp-3pix-3piy-lz
sis-sp-3sigm-3sigp-lz
