<1.2|LZ|1.3> from file ./Lz-1.2-1.3.out has single calculated points (191) than geometries (1)!

<1.4|LSZ|1.1> from file ./sis-3sigp-1sigm-lsz.out has more points than geometries!

<1.4|LSZ|2.1> from file ./sis-3sigp-1sigm-lsz.out has more points than geometries!

<1.4|LSZ|3.1> from file ./sis-3sigp-1sigm-lsz.out has more points than geometries!

<2.4|DMZ|1.4> from file ./sis-3sigp-1sigm-lsz.out has 0 points (190) than geometries (191)!

<2.4|LSZ|1.1> from file ./sis-3sigp-1sigm-lsz.out has more points than geometries!

<2.4|LSZ|2.1> from file ./sis-3sigp-1sigm-lsz.out has more points than geometries!

<2.4|LSZ|3.1> from file ./sis-3sigp-1sigm-lsz.out has more points than geometries!

<1.3|LSZ|1.2> from file ./sis-1pi-3pi-lsz.out has more points than geometries!

<1.3|LSZ|2.2> from file ./sis-1pi-3pi-lsz.out has more points than geometries!

<2.3|LSZ|1.2> from file ./sis-1pi-3pi-lsz.out has more points than geometries!

<2.3|LSZ|2.2> from file ./sis-1pi-3pi-lsz.out has more points than geometries!

<2.1|DMZ|1.1> from file ./sis-3sigp-1sigp-lsx.out has 0 points (2) than geometries (191)!

<3.1|DMZ|1.1> from file ./sis-3sigp-1sigp-lsx.out has 0 points (2) than geometries (191)!

<3.1|DMZ|2.1> from file ./sis-3sigp-1sigp-lsx.out has 0 points (2) than geometries (191)!

<1.2|LSX|1.4> from file ./sis-1sigm-3pi-lsx.out has more points than geometries!

<1.2|LSX|2.4> from file ./sis-1sigm-3pi-lsx.out has more points than geometries!

<2.2|LSX|1.4> from file ./sis-1sigm-3pi-lsx.out has more points than geometries!

<2.2|LSX|2.4> from file ./sis-1sigm-3pi-lsx.out has more points than geometries!

<2.4|DMZ|1.4> from file ./sis-1sigm-3pi-lsx.out has 0 points (190) than geometries (191)!

<1.3|LSX|1.1> from file ./sis-3sigp-3pi-lsx.out has more points than geometries!

<1.3|LSX|2.1> from file ./sis-3sigp-3pi-lsx.out has more points than geometries!

<1.3|LSX|3.1> from file ./sis-3sigp-3pi-lsx.out has more points than geometries!

<2.3|LSX|1.1> from file ./sis-3sigp-3pi-lsx.out has more points than geometries!

<2.3|LSX|2.1> from file ./sis-3sigp-3pi-lsx.out has more points than geometries!

<2.3|LSX|3.1> from file ./sis-3sigp-3pi-lsx.out has more points than geometries!

<3.1|DMZ|2.1> from file ./sis-3sigp-3pi-lsx.out has 0 points (189) than geometries (191)!

<3.1|DMZ|1.1> from file ./sis-1sigm-1sigp-tdm.out has 0 points (189) than geometries (191)!

<3.1|DMZ|2.1> from file ./sis-1sigm-1sigp-tdm.out has 0 points (189) than geometries (191)!

<1.4|LSZ|1.1> from file ./sis-3sigm-3sigp-lsz.out has more points than geometries!

<1.4|LSZ|2.1> from file ./sis-3sigm-3sigp-lsz.out has more points than geometries!

<1.4|LSZ|3.1> from file ./sis-3sigm-3sigp-lsz.out has more points than geometries!

<2.4|DMZ|1.4> from file ./sis-3sigm-3sigp-lsz.out has 0 points (186) than geometries (191)!

<2.4|LSZ|1.1> from file ./sis-3sigm-3sigp-lsz.out has more points than geometries!

<2.4|LSZ|2.1> from file ./sis-3sigm-3sigp-lsz.out has more points than geometries!

<2.4|LSZ|3.1> from file ./sis-3sigm-3sigp-lsz.out has more points than geometries!

<1.4|LZ|1.1> from file ./sis-1sigm-1sigp-lz.out has 0 points (140) than geometries (191)!

<1.4|LZ|2.1> from file ./sis-1sigm-1sigp-lz.out has 0 points (159) than geometries (191)!

<1.4|LZ|3.1> from file ./sis-1sigm-1sigp-lz.out has 0 points (178) than geometries (191)!

<2.4|LZ|1.1> from file ./sis-1sigm-1sigp-lz.out has 0 points (83) than geometries (191)!

<2.4|LZ|3.1> from file ./sis-1sigm-1sigp-lz.out has 0 points (123) than geometries (191)!

<3.1|DMZ|1.1> from file ./sis-1sigm-1sigp-lz.out has 0 points (189) than geometries (191)!

<3.1|DMZ|2.1> from file ./sis-1sigm-1sigp-lz.out has 0 points (189) than geometries (191)!

<3.1|DMZ|1.1> from file ./sis-1sigp-1pi-lx.out has 0 points (190) than geometries (191)!

<3.1|DMZ|2.1> from file ./sis-1sigp-1pi-lx.out has 0 points (188) than geometries (191)!

<2.2|DMZ|1.2> from file ./DMZ-2.2-1.2.out has single calculated points (191) than geometries (1)!

<2.4|DMZ|1.4> from file ./sis-3sigm-3pi-tdm.out has 0 points (188) than geometries (191)!

<2.4|DMZ|1.4> from file ./sis-3sigm-3pi-lx.out has 0 points (188) than geometries (191)!

<1.2|LSX|1.4> from file ./sis-3sigm-1pi-lsx.out has more points than geometries!

<1.2|LSX|2.4> from file ./sis-3sigm-1pi-lsx.out has more points than geometries!

<2.2|LSX|1.4> from file ./sis-3sigm-1pi-lsx.out has more points than geometries!

<2.2|LSX|2.4> from file ./sis-3sigm-1pi-lsx.out has more points than geometries!

<2.1|DMZ|1.1> from file ./sis-1sigp-1pi-lsx.out has 0 points (189) than geometries (191)!

<3.1|DMZ|2.1> from file ./sis-1sigp-1pi-lsx.out has 0 points (190) than geometries (191)!

<1.4|LZ|1.1> from file ./sis-3sigm-3sigp-lz.out has 0 points (109) than geometries (191)!

<1.4|LZ|2.1> from file ./sis-3sigm-3sigp-lz.out has 0 points (166) than geometries (191)!

<1.4|LZ|3.1> from file ./sis-3sigm-3sigp-lz.out has 0 points (66) than geometries (191)!

<2.4|DMZ|1.4> from file ./sis-3sigm-3sigp-lz.out has 0 points (186) than geometries (191)!

<2.4|LZ|1.1> from file ./sis-3sigm-3sigp-lz.out has 0 points (168) than geometries (191)!

<2.4|LZ|2.1> from file ./sis-3sigm-3sigp-lz.out has 0 points (166) than geometries (191)!

<2.4|LZ|3.1> from file ./sis-3sigm-3sigp-lz.out has 0 points (186) than geometries (191)!

<1.1|LSZ|1.4> from file ./sis-3sigm-1sigp-lsz.out has more points than geometries!

<1.1|LSZ|2.4> from file ./sis-3sigm-1sigp-lsz.out has more points than geometries!

<2.1|DMZ|1.1> from file ./sis-3sigm-1sigp-lsz.out has 0 points (190) than geometries (191)!

<2.1|LSZ|1.4> from file ./sis-3sigm-1sigp-lsz.out has more points than geometries!

<2.1|LSZ|2.4> from file ./sis-3sigm-1sigp-lsz.out has more points than geometries!

<2.4|DMZ|1.4> from file ./sis-3sigm-1sigp-lsz.out has 0 points (188) than geometries (191)!

<3.1|DMZ|1.1> from file ./sis-3sigm-1sigp-lsz.out has 0 points (190) than geometries (191)!

<3.1|LSZ|1.4> from file ./sis-3sigm-1sigp-lsz.out has more points than geometries!

<3.1|LSZ|2.4> from file ./sis-3sigm-1sigp-lsz.out has more points than geometries!

<1.2|LSZ|1.3> from file ./sis-3pix-3piy-lsz.out has more points than geometries!

<1.2|LSZ|2.3> from file ./sis-3pix-3piy-lsz.out has more points than geometries!

<2.2|LSZ|1.3> from file ./sis-3pix-3piy-lsz.out has more points than geometries!

<2.2|LSZ|2.3> from file ./sis-3pix-3piy-lsz.out has more points than geometries!

<3.1|DMZ|2.1> from file ./sis-3sigp-3pi-lx.out has 0 points (189) than geometries (191)!

<3.1|DMZ|2.1> from file ./sis-3sigp-3pi-tdm.out has 0 points (189) than geometries (191)!

<2.4|DMZ|1.4> from file ./sis-3sigm-1sigm-lsx.out has 0 points (2) than geometries (191)!

<1.3|LSX|1.1> from file ./sis-3sigp-1pi-lsx.out has more points than geometries!

<1.3|LSX|2.1> from file ./sis-3sigp-1pi-lsx.out has more points than geometries!

<1.3|LSX|3.1> from file ./sis-3sigp-1pi-lsx.out has more points than geometries!

<2.1|DMZ|1.1> from file ./sis-3sigp-1pi-lsx.out has 0 points (190) than geometries (191)!

<2.3|LSX|1.1> from file ./sis-3sigp-1pi-lsx.out has more points than geometries!

<2.3|LSX|2.1> from file ./sis-3sigp-1pi-lsx.out has more points than geometries!

<2.3|LSX|3.1> from file ./sis-3sigp-1pi-lsx.out has more points than geometries!

<3.1|DMZ|1.1> from file ./sis-3sigp-1pi-lsx.out has 0 points (190) than geometries (191)!

<3.1|DMZ|2.1> from file ./sis-3sigp-1pi-lsx.out has 0 points (190) than geometries (191)!

<1.4|LZ|3.1> from file ./sis-sp-1sigm-1sigp-lz.out has more points (2) than geometries (1)!

<2.1|DMZ|1.1> from file ./sis-sp-1sigm-1sigp-lz.out has more points (2) than geometries (1)!

<2.4|DMZ|1.4> from file ./sis-sp-1sigm-1sigp-lz.out has more points (2) than geometries (1)!

<2.4|LZ|1.1> from file ./sis-sp-1sigm-1sigp-lz.out has more points (2) than geometries (1)!

<2.4|LZ|2.1> from file ./sis-sp-1sigm-1sigp-lz.out has more points (2) than geometries (1)!

<2.4|LZ|3.1> from file ./sis-sp-1sigm-1sigp-lz.out has more points (2) than geometries (1)!

<3.1|DMZ|1.1> from file ./sis-sp-1sigm-1sigp-lz.out has more points (2) than geometries (1)!

<3.1|DMZ|2.1> from file ./sis-sp-1sigm-1sigp-lz.out has more points (2) than geometries (1)!

<2.4|DMZ|1.4> from file ./sis-3sigm-3sigp-tdm.out has 0 points (186) than geometries (191)!

<3.1|DMZ|1.1> from file ./sis-1sigm-1sigp-lsz.out has 0 points (189) than geometries (191)!

<3.1|DMZ|2.1> from file ./sis-1sigm-1sigp-lsz.out has 0 points (189) than geometries (191)!

<3.1|DMZ|1.1> from file ./sis-1sigp-1pi-tdm.out has 0 points (190) than geometries (191)!

<3.1|DMZ|2.1> from file ./sis-1sigp-1pi-tdm.out has 0 points (188) than geometries (191)!

<1.2|LSX|1.4> from file ./sis-3sigm-3pi-lsx.out has more points than geometries!

<1.2|LSX|2.4> from file ./sis-3sigm-3pi-lsx.out has more points than geometries!

<2.2|LSX|1.4> from file ./sis-3sigm-3pi-lsx.out has more points than geometries!

<2.2|LSX|2.4> from file ./sis-3sigm-3pi-lsx.out has more points than geometries!

<2.4|DMZ|1.4> from file ./sis-3sigm-3pi-lsx.out has 0 points (188) than geometries (191)!

<1.3|LSX|1.1> from file ./sis-1sigp-3pi-lsx.out has more points than geometries!

<1.3|LSX|2.1> from file ./sis-1sigp-3pi-lsx.out has more points than geometries!

<1.3|LSX|3.1> from file ./sis-1sigp-3pi-lsx.out has more points than geometries!

<2.1|DMZ|1.1> from file ./sis-1sigp-3pi-lsx.out has 0 points (190) than geometries (191)!

<2.3|LSX|1.1> from file ./sis-1sigp-3pi-lsx.out has more points than geometries!

<2.3|LSX|2.1> from file ./sis-1sigp-3pi-lsx.out has more points than geometries!

<2.3|LSX|3.1> from file ./sis-1sigp-3pi-lsx.out has more points than geometries!

<3.1|DMZ|2.1> from file ./sis-1sigp-3pi-lsx.out has 0 points (190) than geometries (191)!

